# Google Sheet submission via Apps Script web app
# Follow the setup instructions in google-apps-script.js to deploy the script
# Then paste the Web app URL here:

VITE_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
